events {}
http {
  upstream fastapi_cluster {
    server app1:8000;
    server app2:8000;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://fastapi_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
